Tarea_Sorteo/MainWindow.xaml

<Window x:Class="Tarea_Sorteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_Sorteo"
        mc:Ignorable="d"
        Title="SORTEO" Height="700" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFC00FF" Offset="0"/>
                <GradientStop Color="#FF00FFED" Offset="0.894"/>
                <GradientStop Color="#FF00D5C6" Offset="0.205"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   FontSize="72" FontFamily="Cooper Black" Grid.RowSpan="2" Margin="79,0,0,0" Grid.Column="3" Grid.ColumnSpan="2">SORTEO!!</TextBlock>
        <TextBlock x:Name="ganador1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="49" Margin="52,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"><Run Text="GANADOR DEL PREMIO#"/><Run Language="es-mx" Text="1"/></TextBlock>
        <TextBlock x:Name="ganador2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="52,254,0,50" TextWrapping="Wrap" Width="164" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"><Run Language="es-mx" Text="GANADOR DEL PREMIO #2"/></TextBlock>
        <TextBlock x:Name="ganador3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="49" Margin="52,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="1"><Run Language="es-mx" Text="GANADOR DEL PRMIO #3"/></TextBlock>
        <TextBlock x:Name="ganador4" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="49" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Grid.Row="1" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"><Run Language="es-mx" Text="GANADOR DEL PREMIO #4"/></TextBlock>
        <TextBlock x:Name="premio1" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="3" Cursor="" Margin="106,152,0,0" Grid.ColumnSpan="2"><Run Language="es-mx" Text="Premio #1 "/><Run Text="Laptop"/></TextBlock>
        <TextBlock x:Name="premio2" HorizontalAlignment="Left" Height="49" Margin="106,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="3" Cursor="" Grid.Row="1" Grid.ColumnSpan="2"><Run Language="es-mx" Text="Premio #4 "/><Run Text="Carro"/></TextBlock>
        <TextBlock x:Name="premio3" HorizontalAlignment="Left" Height="49" Margin="106,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" Grid.Column="3" Cursor="" Grid.ColumnSpan="2"><Run Language="es-mx" Text="Premio #2 "/><Run Text="Iphone 13"/></TextBlock>
        <TextBlock x:Name="premio4" HorizontalAlignment="Left" Height="49" Margin="106,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="3" Cursor="" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Language="es-mx" Text="Premio #3 "/><Run Text="Mo"/><Run Language="es-mx" Text="t"/><Run Text="o 2022"/></TextBlock>
        <TextBlock x:Name="PREMIOS" HorizontalAlignment="Left" Height="50" Margin="60,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="3" Text="PREMIOS " Cursor="" Grid.ColumnSpan="2"/>
        <Button x:Name="SorteoN" Grid.Column="4" Content="SORTEO" HorizontalAlignment="Left" Height="93" Margin="46,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="252" Click="SorteoN_Click" Background="#FFFF48F4" FontSize="36" FontWeight="Bold" FontFamily="Algerian"/>
        <TextBlock x:Name="premio1_Copy" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="4" Cursor="" Margin="138,153,0,0" Grid.ColumnSpan="2" FontSize="14"><Run Text="En el sorteo del primer premio solo los concursantes con numero de ticket 001, 002, 003 podran participar y automaticamente quedan descalificados para l"/><Run Text="os demas premios "/></TextBlock>
        <TextBlock x:Name="PREMIOS_Copy" HorizontalAlignment="Left" Height="56" Margin="217,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="48" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="4" Cursor="" Grid.ColumnSpan="2"><Run Language="es-mx" Text="Reglas"/></TextBlock>
        <TextBlock x:Name="premio1_Copy1" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="4" Cursor="" Margin="133,248,0,0" Grid.ColumnSpan="2" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.229"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.796"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="En el sorteo del  "/><Run Language="es-mx" Text="P"/><Run Text="remio"/><Run Language="es-mx" Text=" #2"/><Run Text=" solo los concursantes con numero de ticket 00"/><Run Text="4"/><Run Text=", 00"/><Run Text="5"/><Run Text=", 00"/><Run Text="6"/><Run Text=" podran participar y automaticamente quedan descalificados para "/><Run Text="los"/><Run Text=" demas premios "/></TextBlock>
        <TextBlock x:Name="premio1_Copy2" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="4" Cursor="" Margin="133,340,0,0" Grid.ColumnSpan="2" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.229"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.796"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="En el sorteo del  "/><Run Text="P"/><Run Text="remio"/><Run Text=" #"/><Run Language="es-mx" Text="3"/><Run Text=" solo los concursantes con numero de ticket 00"/><Run Language="es-mx" Text="7"/><Run Text=", 00"/><Run Language="es-mx" Text="8"/><Run Text=", 00"/><Run Language="es-mx" Text="9"/><Run Text=" podran participar y automaticamente quedan descalificados para "/><Run Text="los"/><Run Text=" demas premios "/></TextBlock>
        <TextBlock x:Name="premio1_Copy3" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center"  Grid.Column="4" Cursor="" Margin="133,142,0,0" Grid.ColumnSpan="2" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.229"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.796"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="En el sorteo del  "/><Run Text="P"/><Run Text="remio"/><Run Text=" #"/><Run Language="es-mx" Text="4"/><Run Text=" solo los concursantes con numero de ticket 0"/><Run Language="es-mx" Text="10"/><Run Text=", 0"/><Run Language="es-mx" Text="11"/><Run Text=", 0"/><Run Language="es-mx" Text="12"/><Run Text=" podran participar y automaticament"/><Run Language="es-mx" Text="e culmina el sorteo ya que ya han sido premiado 4 participantes"/></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
